# AndroidArchitectureTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimadl/androidarchitecturetemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimadl/androidarchitecturetemplate/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/executor/impl/: JobExecutor.java  UIThread.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/internal/di/component/: ApplicationComponent.java  NetComponent.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/internal/di/module/: ApplicationModule.java  NetModule.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/navigator/: Navigator.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/presenter/: BasePresenter.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/view/: BaseView.java  LoadDataView.java
app/src/main/java/com/dimadl/androidarchitecturetemplate/view/activity/: BaseActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimadl/androidarchitecturetemplate/: ExampleUnitTest.java
